# https://www.playframework.com/documentation/latest/Configuration

csv.path = "csv-files"
play.views.format = "scala.html"
play.http.secret.key="sghsrg9azavfzg9hs9ghs8gh9sdfa7wd7a6wd"
play.filters.hosts {
  allowed = ["."]
}